plugins {
	id 'java'
	id 'eclipse'
	id 'java-library'
	// Gradle spring
	id "org.springframework.boot" version "2.3.2.RELEASE"
	id "io.spring.dependency-management" version "1.0.9.RELEASE"
	id "io.freefair.lombok" version "5.1.0"
	id 'nu.studer.jooq' version "4.2"
	id "com.moowork.node" version "1.3.1"
}

repositories {
	jcenter()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

allprojects {
	group = "com.hemmels"
	version = "1.0"
	sourceCompatibility = 11
	
    apply plugin: "java"
    apply plugin: "eclipse"
    apply plugin: 'java-library'
	apply plugin: "org.springframework.boot"
	apply plugin: "io.freefair.lombok"
	apply plugin: "io.spring.dependency-management"
}
	
subprojects {
    repositories {
    	jcenter()
    	mavenLocal()
        mavenCentral()
    }
    
	apply plugin: 'io.freefair.lombok'

	dependencies {
		annotationProcessor 'org.projectlombok:lombok'
		
		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
		
		// Used for @Data
		compileOnly 'org.projectlombok:lombok'
		// https://mvnrepository.com/artifact/org.mock-server/mockserver-junit-jupiter
		testImplementation group: 'org.mock-server', name: 'mockserver-junit-jupiter', version: '5.11.1'
		// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
		testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0-M1'
	}

	sourceSets {
		main {
			java {
				srcDir 'src/main/java'
				srcDir 'src/test/java'
			}
		}
	}
}

project(":JavaPerfMonApp") {
	dependencies {
		api project(':JavaPerfMonGen')
		// https://mvnrepository.com/artifact/org.springframework/spring-web
		implementation group: 'org.springframework', name: 'spring-web', version: '5.2.8.RELEASE'
	}
}

dependencies {
	api platform('org.springframework.boot:spring-boot-dependencies:2.3.2.RELEASE')
	api project(':JavaPerfMonApp')
	api project(':JavaPerfMonGen')
	// api project(':JavaPerfMonReact')
	annotationProcessor 'org.projectlombok:lombok'

	// https://mvnrepository.com/artifact/org.mock-server/mockserver-junit-jupiter
	testImplementation group: 'org.mock-server', name: 'mockserver-junit-jupiter', version: '5.11.1'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0-M1'
}

test {
	useJUnitPlatform()
}

bootJar {
	mainClassName = 'com.hemmels.javaperfmon.application.Application'
}