plugins {
	id 'application'
	id 'java'
	id 'eclipse'
	id 'java-library'
	// Gradle spring
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'io.freefair.lombok' version '5.1.1'
	id 'nu.studer.jooq' version '4.2'
	// Attempt to package the frontend with the backend
	//id 'com.moowork.node' version '1.3.1'
	//id 'org.siouan.frontend' version '3.0.1'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
}

allprojects {
	group = 'com.hemmels'
	version = '1.0'
	sourceCompatibility = 11
	
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'java-gradle-plugin'
	apply plugin: 'org.springframework.boot'
	// Required for o.s.b:s-b-s-t
	apply plugin: 'io.spring.dependency-management'

	repositories {
		jcenter()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
}
	
subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		annotationProcessor 'org.projectlombok:lombok'
		
		// This contains Junit5, AssertJ and Mockito.
		implementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		}
		
		// Used for @Data
		compileOnly 'org.projectlombok:lombok'

	}

	sourceSets {
		main {
			java {
				srcDir 'src/main/java'
				srcDir 'src/test/java'
			}
		}
	}
}

dependencies {
	api project(':JavaPerfMonApp')
	api project(':JavaPerfMonGen')
}

springBoot {
	mainClassName = 'com.hemmels.javaperfmon.application.Application'
}