# Springboot will use schema-h2.sql and data-h2.sql
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/test
spring.datasource.initialization-mode=always
# We favour JOOQ over hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true