spring.h2.console.enabled=false
spring.jooq.sql-dialect=mysql
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# We favour JOOQ over hibernate
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# Attempts to resolve org.h2.jdbc.JdbcSQLSyntaxErrorException: Column "ENDPOINT.TODAYLOW" not found;
spring.datasource.url=jdbc:mysql://localhost:3306/perfmon?useSSL=false&DATABASE_TO_LOWER=true&CASE_INSENSITIVE_IDENTIFIERS=true&MODE=MySQL
spring.datasource.username=testuser
spring.datasource.password=test123!