# Springboot will use schema-h2.sql and data-h2.sql
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/test;AUTO_RECONNECT=TRUE;
spring.datasource.initialization-mode=embedded
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true