plugins {
	id 'java'
	id 'eclipse'
	id 'application'
	id 'io.freefair.lombok'
}

repositories {
	jcenter()
	maven {
		url 'https://plugins.gradle.org/m2/'
	}
}
	
group = 'com.hemmels'
version = '1.0'
sourceCompatibility = 11

dependencies {
	// https://mvnrepository.com/artifact/org.jooq/jooq
	implementation group: 'org.jooq', name: 'jooq', version: '3.13.3'
	
	// Spring boot
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

	// Spring 5 non-blocking web client
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// https://mvnrepository.com/artifact/com.h2database/h2
	implementation group: 'com.h2database', name: 'h2', version: '1.4.200'

	// Used for @Data
	compileOnly 'org.projectlombok:lombok'
	// https://mvnrepository.com/artifact/org.mock-server/mockserver-junit-jupiter
	testImplementation group: 'org.mock-server', name: 'mockserver-junit-jupiter', version: '5.11.1'
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0-M1'
	
}

eclipse {
	project {
		buildCommands.clear();
		buildCommand 'org.eclipse.jdt.core.javabuilder'
		buildCommand 'org.eclipse.wst.common.project.facet.core.builder'
		buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
		buildCommand 'org.jboss.tools.jst.web.kb.kbbuilder'
		buildCommand 'org.eclipse.wst.validation.validationbuilder'
	}
}

sourceSets {
	main {
		java {
			srcDir 'src/main/java'
			srcDir 'src/test/java'
		}
	}
}

bootJar {
	mainClassName = 'com.hemmels.javaperfmon.application.Application'
}